<!DOCTYPE html>
<html>
    <head>
        <title>ส่วนด้านซ้าย</title>
        <link rel="stylesheet" type="text/css" href="make.css">
    </head>

    <body bgcolor="yellow">
        <center><b><h1>เมนู</h1></b></center>
        <ul>
            <li><a href="ตาราง.html" target="ตาราง">ตาราง</a></li>
            <li><a href="ข้อมูลส่วนตัว.html" target="ข้อมูลส่วนตัว">ข้อมูลส่วนตัว</a></li>
            <li><a href="แบบฟอร์ม.html" target="แบบฟอร์ม">แบบฟอร์มเข้าสอบ</a></li>
            <li><a href="แทรก JAVASCRIPT.html" target="JavaScript">JavaScript</a></li>
        </ul>
    </body>
</html>